<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_details_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".UserDetails3Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">

        <!-- Progress Indicator -->
        <LinearLayout
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/progressDot1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/progress_dot_active" />

            <View
                android:id="@+id/progressDot2"
                android:layout_marginStart="8dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/progress_dot_active" />

            <View
                android:id="@+id/progressDot3"
                android:layout_width="24dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/progress_dot_active" />
        </LinearLayout>


        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="35sp"
            android:text="@string/show_yourself"
            android:textColor="#222222"
            android:textSize="32sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressIndicator"
            tools:targetApi="28" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="@string/upload_a_few_photos_that_best_represent_you_profiles_with_pictures_get_more_matches_make_a_great_first_impression"
            android:textAlignment="center"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <LinearLayout
            android:id="@+id/tipBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tip_box"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/tvTipDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins"
                android:text="@string/add_at_least_2_photos_to_increase_your_chances_of_finding_a_match"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>


        <!-- Photo Grid -->
        <LinearLayout
            android:id="@+id/photoGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tipBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Main Photo -->
            <LinearLayout
                android:id="@+id/mainPhotoContainer"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/photo_placeholder"
                android:clickable="true"
                android:layerType="software"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iconMainPhoto"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_plus"
                    android:contentDescription="@string/add_main_photo" />

                <TextView
                    android:id="@+id/tvMainPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_main_photo"
                    android:textColor="#C6C6C6"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins" />
            </LinearLayout>

            <!-- Two top small boxes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/photoBox2"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/photo_placeholder"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_plus"
                        android:contentDescription="@string/add_photo_secondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/add_photo_secondary"
                        android:textColor="#C6C6C6"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photoBox3"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/photo_placeholder"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_plus"
                        android:contentDescription="@string/add_photo_secondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/add_photo_secondary"
                        android:textColor="#C6C6C6"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/photoBox4"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/photo_placeholder"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_plus"
                        android:contentDescription="@string/add_photo_secondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/add_photo_secondary"
                        android:textColor="#C6C6C6"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photoBox5"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/photo_placeholder"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_plus"
                        android:contentDescription="@string/add_photo_secondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/add_photo_secondary"
                        android:textColor="#C6C6C6"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexPhotoButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_start"
            app:layout_constraintTop_toBottomOf="@id/photoGrid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Back Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_medium"
                android:padding="16dp"
                android:layout_marginEnd="6dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="12dp"
                app:strokeColor="#e5e5e5"
                app:strokeWidth="2sp"
                app:rippleColor="#e5e5e5"
                app:layout_constraintTop_toBottomOf="@id/photoGrid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <!-- Next Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/poppins_medium"
                android:padding="16dp"
                app:backgroundTint="#AAD816"
                app:cornerRadius="12dp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toBottomOf="@id/photoGrid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/skipForNowLink"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/flexPhotoButtonGroup"
            android:layout_marginTop="12dp"
            android:textColor="@color/lime_green"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/skip_for_now" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>